<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<script type="application/javascript">

var nodes = new Map();

function update_server() {
    fetch("/info")
    .then(response => response.json())
    .then(json => {
        let new_node_ids = [];
        let total_running=0;

        for (let node_info of json['nodes']) {
            total_running += node_info.running;
            new_node_ids.push(node_info.id);
            if (nodes.has(node_info.id)) {
                update_node(node_info);
            } else {
                add_node(node_info);
            }
        }
        for (let k of nodes.keys()) {
            if (!new_node_ids.includes(k)) {
                remove_node(k);
            }
        }
        document.getElementById('node_count').textContent = json['nodes'].length;
        document.getElementById('instance_count').textContent = total_running;
    });
}
function add_node(node_info) {
    console.log("adding node", node_info.id);
    var node = {};
    node.freeze_desired_ui = false;
    node.freeze_desired_ui_timer = 0;

    node.row = document.createElement("tr");
    node.cells = [];
    for (let i=0; i<5; ++i) {
        node.cells.push(node.row.appendChild(document.createElement("td")));
    }

    node.desInput = node.cells[4].appendChild(document.createElement("input"));
    node.desInput.type="number";
    node.desInput.min=0;
    node.desInput.max=100;
    node.desInput.style.height="1em";
    node.desInput.style.width="4em";
    node.desInput.addEventListener("change", (e) => {
        console.log("freezing node", node_info.id);
        node.freeze_desired_ui = true;
        clearTimeout(node.freeze_desired_ui_timer);
        node.freeze_desired_ui_timer = setTimeout(() => {
            console.log("unfreezing node", node_info.id);
            node.freeze_desired_ui=false;
        }, 2000);
        change_desired(node_info.id, parseInt(e.target.value));
    });

    document.getElementById("node_table").appendChild(node.row);

    nodes.set(node_info.id, node);

    // let update_node take care of setting the content to avoid duplicated code
    update_node(node_info);
}
function update_node(node_info) {
    //console.log("updating node", node_info.id);

    var node = nodes.get(node_info.id);

    node.cells[0].textContent = node_info.name.toString();
    node.cells[1].textContent = node_info.starting;
    node.cells[2].textContent = node_info.running;
    node.cells[3].textContent = node_info.stopping;

    // don't change the field if the user is currently changing it,
    // or if they changed it recently and change_desired suspended updates
    if (node.desInput != document.activeElement && !node.freeze_desired_ui)
        node.desInput.value = node_info.desired;
}
function remove_node(node_id) {
    console.log("removing node", node_id);

    var node = nodes.get(node_id);
    node.row.parentNode.removeChild(node.row);
    nodes.delete(node_id);
}
// send server request to change the desired instances for a node
function change_desired(node_id, desired) {
    console.log("changing node", node_id, "to", desired, "instances");
    fetch("/set", {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json'
        },
        body: JSON.stringify({'id': node_id, 'desired': desired})
    })
    .then(response => response.json())
    .then(json => {});
    // ignore response...
}

document.addEventListener("DOMContentLoaded", () => {
    setInterval(update_server, 1000);
});
</script>
</head>

<body>
<p>Nodes online: <output id="node_count">0</output>, browsers connected: <output id="instance_count">0</output></p>
<table id="node_table" border="1">
<tr><th>Name</th><th>Starting</th><th>Running</th><th>Stopping</th><th>Desired</th></tr>
</table>
</body>
</html>
